<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<style>
		body {
			font-family: sans-serif;
		}

		.monospace {
			font-family: monospace;
		}
	</style>
 <link rel="stylesheet" href="http://localhost:9090/bundles/Brat/graphics/overlay/c455691e91268ba8d77c.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body style="margin:0">
<script src= "https://player.twitch.tv/js/embed/v1.js"></script>
	
<script src="anime.min.js"></script>
<script src="fitty.js"></script>
<div id="canvas" style="border:0;width:1920px ; height:1080px;">

	<img id="premios"></img>
	<img id="patro"></img>

	<div id="TPlayers" allow="autoplay"></div>

	<span id="player1"></span>
	<span id="player2"></span>
	<span id="player3"></span>
	<span id="player4"></span> 
	
	<span id="timer1"></span>
	<span id="timer2"></span>
	<span id="timer3"></span>
	<span id="timer4"></span>
	
	<div id="gameTitleDiv"><span id="gameTitle"></span></div>
	<span id="gameCategory"></span>
	<span id="gameEstimate"></span>
	<div id="overlay"></div>
	<div id="gameSystem"></div>
	<div id="omnibar"></div>

</div>
	<script
	  src="https://code.jquery.com/jquery-3.4.1.min.js"
	  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  crossorigin="anonymous"></script>
	  
	<script src="main.js"></script>
	<script src="omnibar.js"></script>
	<script type="module" src="https://unpkg.com/x-frame-bypass"></script>
	<style>
		@font-face {
		  font-family: principal;
		  src: url('../graphics/Fonts/Seven.ttf');
		}

		body {
		  font-family: principal;
		  background-color:#171513;
			overflow: hidden;
		}
		
		#overlay{
			position:absolute;
			height:1080px;
			width:1920px;
			top:0;
			left:0;
		}
		
		.OverSingle{
		
			background-image:url('../graphics/Images/Over.png')
		}

		#premios{ 
			-webkit-mask-image: url("Images/mask.svg");
			mask-size: contain;
			mask-position: center;
			mask-repeat: no-repeat;
			mask-origin: content-box;
		}
			
		#patro{
			-webkit-mask-image: url("Images/mask.svg");
			mask-size: contain;
			mask-position: center;
			mask-repeat: no-repeat;
			mask-origin: content-box;
		}
		
	</style>
	<script>
		fitty('#gameTitle',{minSize: 25,maxSize: 40,multiLine: true});
	</script>
	
</body>
</html>
