<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
  </head>

  <body>
    <script type="text/x-template" id="intermission">
      <v-app>
        <v-container fluid style="height: 990px">
			<v-row>
				<v-col cols="1"></v-col>
				<v-col cols="5">
					<v-card flat style="margin-top: 5px">
						<v-row>
							<v-col cols="2" class="text-color" style="display: flex; align-items: flex-end; padding-top: 0px; padding-bottom: 3px;font-size: 28px">Jogo</v-col>
							<v-spacer ></v-spacer>
							<v-col align-self="end" class="text-color" style="text-align: right; font-size: 34px;" cols="10" id="gameTitle">{{game}}</v-col>
						</v-row>
						<v-divider></v-divider>
					</v-card>
					<v-card flat style="margin-top: 5px; margin-left: 75px">
						<v-row>
							<v-col cols="2" class="text-color" style="display: flex; align-items: flex-end; padding-top: 0px; padding-bottom: 3px;font-size: 28px">categoria</v-col>
							<v-spacer ></v-spacer>
							<v-col align-self="end" class="text-color" style="text-align: right; font-size: 28px;" cols="9" id="gameCategory">{{cat}}</v-col>
						</v-row>
						<v-divider></v-divider>
					</v-card>
					<v-card flat style="margin-top: 5px; margin-left: 150px">
						<v-row>
							<v-col cols="4" align-self="center">
								<v-card flat>
									<v-card-text class="text-color" align="right" style="font-size:32px" id="gameEstimate">
										{{est}}
									</v-card-text>
									<v-divider></v-divider>
									<v-card-text class="text-color" style="font-size: 24px">
										estimativa
									</v-card-text>
								</v-card>
							</v-col>
						</v-row>
					</v-card>
					<v-card flat style="margin-top: 5px; padding: 10px; display:grid" height="300">
						<template v-if="!camera">
							<v-row>
								<v-col cols="2" class="text-color" style="display: flex; align-items: flex-end; padding-top: 0px; padding-bottom: 3px;font-size: 28px">Runner</v-col>
								<v-spacer></v-spacer>
								<v-col align-self="end" class="text-color" style="text-align: right; font-size: 32px;" cols="10" id="player1">{{player1}}</v-col>
							</v-row>
							<v-divider></v-divider>
							<v-row>
								<v-col cols="2" class="text-color" style="display: flex; align-items: flex-end; padding-top: 0px; padding-bottom: 3px;font-size: 24px">Couch</v-col>
								<v-spacer ></v-spacer>
								<v-col align-self="end" class="text-color" style="text-align: right; font-size: 28px;" cols="10" id="couch">{{couch}}</v-col>
							</v-row>
							<v-divider></v-divider>
						</template>
						<template v-if="camera"></template>
					</v-card>
					<v-card outlined style="margin-top: 20px; padding: 10px; display:grid" height="230">
						<v-carousel :show-arrows="false" :continuous="true" :cycle="true" :hide-delimiters="true" height="200">
							<v-carousel-item
							  v-for="(item,i) in sponsors"
							  :key="i"
							  :src="item.src"
							  reverse-transition="fade-transition"
							  transition="fade-transition"
							  style="background-size: contain !important"
							>
							</v-carousel-item>
						</v-carousel>
					</v-card>
				</v-col>
				<v-col>
					<v-card flat height='100%' id="interGame" class="interGame"></v-card>
				</v-col>
			</v-row>
		</v-container>
		<v-container fluid style="background: #212121; max-height: 120px; padding: 0px">
			<v-row no-gutters>
				<v-col cols="2" style="display: flex;justify-content: space-around;align-content: center; padding-top:8px">
					<img src="./images/bratlogo.png" style="height: 20%;">
					<img src="./images/msflogo.png" style="height: 20%;">
				</v-col>			
				<v-spacer></v-spacer>	
				<v-col cols="7" style="display: flex;justify-content: space-around;align-content: center; padding-top:0px">
					<v-row id='nextRunsAlert'>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="nextBox1">
							<h2>Á Seguir</h2>
						</v-col>
					</v-row>
					<v-row id='nextRuns'>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="nextBox1">
							<h2 id="nextRunName1">Title</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="nextRunCat1">subtitle</h4>
						</v-col>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="nextBox2">
							<h2 id="nextRunName2">Title</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="nextRunCat2">subtitle</h4>
						</v-col>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="nextBox3">
							<h2 id="nextRunName3">Title</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="nextRunCat3">subtitle</h4>
						</v-col>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="nextBox4">
							<h2 id="nextRunName4">Title</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="nextRunCat4">subtitle</h4>
						</v-col>
					</v-row>
					<v-row id='nextIncsAlert'>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="nextBox1">
							<h2>Próximos Incentivos</h2>
						</v-col>
					</v-row>
					<v-row id='nextIncs'>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="incBox1">
							<h2 id="incGame1">Title2</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="incName1">subtitle	<span id="incVal1">1/2</span></h4>
						</v-col>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="incBox2">
							<h2 id="incGame2">Title</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="incName2">subtitle	<span id="incVal2">1/2</span></h4>
						</v-col>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="incBox3">
							<h2 id="incGame3">Title</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="incName3">subtitle	<span id="incVal3">1/2</span></h4>
						</v-col>
						<v-col class="box" style="margin-right: 10px; color: #212121" id="incBox4">
							<h2 id="incGame4">Title</h2>
							<h4 style="margin-left: 20px;display: flex;justify-content: space-between;" id="incName4">subtitle	<span id="incVal4">1/2</span></h4>
						</v-col>
					</v-row>
				</v-col>
				<v-spacer></v-spacer>
				<v-col cols="2" style="display:inline; margin-right: 20px"class="text-color">
					<v-card flat>
						<v-row>
							<v-col cols="2" class="text-color" style="display: flex; padding-bottom: 3px;font-size: 46px">R$</v-col>
							<v-spacer></v-spacer>
							<v-col align-self="end" class="text-color" style="text-align: right; font-size: 46px;" cols="10" id="donate">{{donations}}</v-col>
						</v-row>
					</v-card>
				</v-col>
			</v-row>
		</v-container>
      </v-app>
	</script>  

	<div id="app"></div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
	<script src="https://player.twitch.tv/js/embed/v1.js"></script>
	<script src="main - Copia.js"></script>
	<script src="omnibar.js"></script>
  </body>
  <style>
		@font-face {
		  font-family: principal;
		  src: url('../graphics/Fonts/gobold/Gobold Regular.otf');
		}

		body {
			overflow: hidden;
		}

		html{
			overflow: hidden;
		}

		.v-application {
		  font-family: principal;
		}
		.theme--light.v-application {
			background-color: #37474f;
		}
		.theme--light.v-card {
			background-color: inherit;
		}
		.theme--light.v-divider {
			border-color:rgb(152,224,95);
			border-color: linear-gradient(180deg, rgba(152,224,95,1) 0%, rgba(98,201,99,1) 100%);
			box-shadow: 0 0 10px 5px  rgba(152,224,95,.7);
		}
		.theme--light.v-sheet--outlined {
			border-color:rgb(152,224,95);
			border-color: linear-gradient(180deg, rgba(152,224,95,1) 0%, rgba(98,201,99,1) 100%);
			box-shadow: 0 0 10px 5px  rgba(152,224,95,.7);
		}
		.box {
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#98e05f+0,62c963+100 */
			background: #98e05f; /* Old browsers */
			background: -moz-linear-gradient(top,  #98e05f 0%, #62c963 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #98e05f 0%,#62c963 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #98e05f 0%,#62c963 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98e05f', endColorstr='#62c963',GradientType=0 ); /* IE6-9 */
			border-color:rgb(152,224,95);
			border-color: linear-gradient(180deg, rgba(152,224,95,1) 0%, rgba(98,201,99,1) 100%);
			box-shadow: 0 0 10px 5px  rgba(152,224,95,.7);
		}
		.text-color {
			color: rgb(152,224,95) !important;
			color: linear-gradient(to bottom,  #98e05f 0%,#62c963 100%) !important;
			text-shadow: 1px 1px 2px black, 0 0 30px rgba(152,224,95,1), 0 0 15px  rgba(98,201,99,1);
		}
		.v-image__image--cover {
    		background-size: contain !important;
		}
		.interGame{
			background: linear-gradient(90deg, rgba(55,71,79,1) 6%, rgba(55,71,79,0.1) 100%),
						url("./Images/intermission/Tetris Showcase.png");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

  </style>
</html>
